.logo img{
    width: 164px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}
/* body  */

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span{
    font-size: 39px;

}

section span img{
    width: 82px;
    margin: 0 23px;
}

.first p{
    text-align: center;
    font-size: 23px;
    width: 63vw;

}

.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green{
    background-color: #5cb85c;
}

.flex{
    display: flex;
}

.small{
    font-size: 12px;

}

.second{
    max-width: 70vw;
    margin: auto;

}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 12px;
}

.download:nth-child(2){
    font-size: 23px
}
.download img{
    padding: 0 12px;
}
.download{
    display: flex;
    align-items: center;
    font-family: sans-serif;
    gap: 10px;
}
@media screen and (max-width:945px){
    .grid{
        grid-template-columns: 1fr ;
      
    }
    
}