<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
        h1{
            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font: weight 34px;;
            font-style: normal;
            
        }
        p{
            font-size: 23px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: 100;
            text-decoration: underline;
        }
        h2{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <p>In this tutorial we learn about the font</p>
    </div>
    <h2>
        this is use for text transform for capatlization
    </h2>
</body>
</html>