<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 3px;
            margin: 3px;
            height: 430px;
            width: 50vw;
            border: 2px solid black;
        }
        .box1 {
            background-color: rgb(133, 203, 136);
           /* position: absolute; */
           top: 0px;
           position: sticky;
           height: 111px;
           width: 100%;
           padding: 0;
           margin: 0;
        }

        .box2 {
            background-color: rgb(216, 30, 30);
            /*position: relative;
            top: 34px;
            left: 56px;*/
        }


        .box3 {
            background-color: rgb(194, 121, 195);
            position: fixed;
        }

        .box4 {
            background-color: rebeccapurple;
        }


        .parent{
            margin: 34px;
            padding: 53px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>