<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13 - Solution </title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image"><img src="card.png" alt="">
                <div class="capsule">31:02</div></div>
           
            <div class="text">
                <h1>Introduction to Backend | sigma web dev video #2</h1>
                <p>CodeWithHarry . 999k views . 8 months ago</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>