<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background: rgb(57, 54, 54);
        }

        .card {
            position: absolute;
            left: 40%;
            background-color: white;
            height: 350px;
            width: 200px;
            border-radius: 7px;

        }

        .image {
            padding: 7px;

        }

        .lake {
            position: absolute;
            border-radius: 7px;
            border: 1px solid rgb(167, 185, 186);
            right: 99px;


        }

        .nature {
            position: absolute;
            border-radius: 7px;
            border: 1px solid rgb(167, 185, 186);
            left: 10px;

        }

        .read {
            position: absolute;
            border-radius: 7px;
            border: 1px solid rgb(167, 185, 186);
            background-color: #b5b9ef;
            text-align: center;
            color: blue;
            left: 59px;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img height="120" src="image.jpg" alt="">
        </div>
        <span class="nature">nature</span>
        <span class="lake">lake</span>
        <div class="detail">
            <h1>NARURE </h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit corporis amet esse doloremque
        </div>
        <span class="read"> Read more </span>

    </div>
</body>

</html>